

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Alien Abduction</title>

    <style>

        form {
            padding: 1em;
            border: .2em solid black;
            width: 33em;
        }
        h3 {
            font-weight: normal;
        }
        label {
            font-size: 1.25em;
            font-weight: bold;
            float: left;
            width: 15em;
            clear: left;
        }
        img {
            display: block;
        }
        input {
            margin-bottom: .35em;
            margin-top: .35em;
        }
        #submit {
            font-size: 1.2em;
        }
        .label_align {
            float: left;
            width: 15em;
        }
        .bottom_align {
            display: flex;
            align-items: flex-end;
        }

    </style>

</head>

<body>


<form method="post" action="report.php">
  <?php require (lab3a/report.php); ?>
    <h2>Aliens Abducted Me - Report an Abduction</h2>
    <?php

     if (!isset($error_fname)) { $error_fname = ''; }
     if (!isset($error_lname)) { $error_fname = ''; }
     if (!isset($error_email)) { $error_fname = ''; }
     if (!isset($error_fluffy) { $error_fname = ''; }
     if (!isset($first_name)) { $first_name = ''; }
     if (!isset($last_name)) { $last_name = ''; }
     if (!isset($email)) { $email = ''; }
     if (!isset($when_happen)) { $when_happen = ''; }
     if (!isset($how_long)) { $how_long = ''; }
     if (!isset($how_many)) { $how_many = ''; }
     if (!isset($describe)) { $describe = ''; }
     if (!isset($what_do)) { $what_do = ''; }
     if (!isset($seen_fluffy)) { $seen_fluffy = ''; }
     if (!isset($comments)) { $comments = ''; }


    ?>

    <h3>Share your story of alien abduction:</h3>

    <label for="first_name">*First Name:</label>
    <input type="text" name="first_name" id="first_name" size="20"  placeholder="first name" value="<?php print $first_name; ?>">
    <?php print $error_fname ?>


    <label for="last_name">*Last Name:</label>
    <input type="text" name="last_name" id="last_name" placeholder="last name" size="20" value="<?php print $last_name; ?>">
    <?php print $error_lname ?>


    <label for="email">*What is your email address?</label>
    <input type="text" name="email" id="email" size="20" placeholder="email address" value="<?php print $email; ?>">
    <?php print $error_email ?>


    <label for="when_happen">When did it happen?</label>
    <input type="date" name="when_happen" id="when_happen" size="20" value="<?php print $when_happen; ?>">


    <label for="how_long">How long were you gone?</label>
    <input type="text" name="how_long" id="how_long" placeholder="hours, days, years?" size="20" value="<?php print $how_long; ?>">


    <label for="how_many">How many did you see?</label>
    <input type="number" name="how_many" id="how_many" placeholder="Enter a number" size="20" value="<?php print $how_many; ?>">


    <label for="describe">Describe them:</label>
    <input type="text" name="describe" id="describe" placeholder="what did they look like?" size="30" value="<?php print $describe; ?>">


    <label for="what_do">What did they do to you?</label>
    <input type="text" name="what_do" id="what_do" placeholder="describe what they did" size="30" value="<?php print $what_do; ?>">
    <br>

    <div>

        <label for="seen_fluffy" id="seen_fluffy">*Have you seen my dog Fluffy?</label>
        <input type="radio" name="seen_fluffy" value="yes" <?php if($seen_fluffy == "yes") echo "checked"; ?>>Yes
        <input type="radio" name="seen_fluffy" value="no" <?php if($seen_fluffy == "no") echo "checked"; ?>>No
        <?php print $error_fluffy ?>

    </div>

    <br>
    <br>

    <img src="fluffy.jpg" alt="fluffy">

    <br>

    <p class="bottom_align"><label for="comments" class="label_align">Anything else you want to add?</label>
        <textarea name="comments" id="comments" placeholder="Your comments..." rows="5" cols="20"><?php print $comments; ?></textarea></p>

    <br>
    <p>*Required Fields</p>
    <br>

    <input type="submit" id="submit" value="Report Abduction ">



</form>
<!-- <?php require 'report.php'; ?> -->
</body>

</html>


<!-- input type="radio" name="gallon_price" value="3.00" <?php if (isset($_POST['gallon_price']) && ($_POST['gallon_price'] == '3.00')) echo 'checked="checked" '; ?>> 3.00
		<input type="radio" name="gallon_price" value="3.50" <?php if (isset($_POST['gallon_price']) && ($_POST['gallon_price'] == '3.50')) echo 'checked="checked" '; ?>> 3.50
		<input type="radio" name="gallon_price" value="4. -->
